link - https://leetcode.com/problems/add-two-numbers-ii/
code -
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverse(ListNode* head){
        ListNode* pre=NULL;

        while(head){
            ListNode* t = head;
            head = head->next;
            t->next = pre;
            pre = t;
        }

        return pre;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* rl1 = reverse(l1);
        ListNode* rl2 = reverse(l2);
        ListNode* res = new ListNode(0);
        ListNode* temp = res;

        int carry = 0;
        while(rl1 || rl2){
            int sum = carry;
            if(rl1)sum+=rl1->val;
            if(rl2)sum+=rl2->val;

            carry = sum / 10;
            int q = sum%10;

            ListNode* newnode = new ListNode(q);
            temp->next = newnode;
            temp = newnode;

            if(rl1)rl1 = rl1->next;
            if(rl2)rl2 = rl2->next;
        }

        if(carry){
            temp->next = new ListNode(carry);
            temp = temp->next;
        }

        res = reverse(res->next);

        return res;
    }
};
