link - https://leetcode.com/problems/add-two-numbers/description/
code - 
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans = new ListNode(0);
        ListNode* l3 = ans;
        int carry = 0;

        while(l1 || l2 || carry){
            int sum=0;
            if(l1 != NULL){
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL){
                sum += l2->val;
                l2 = l2->next;
            }

            sum += carry;
            l3->next = new ListNode(sum % 10);
            l3 = l3->next;
            carry = sum / 10 ;
        }
        return ans->next;
    }
};
