link - https://www.geeksforgeeks.org/problems/check-if-an-array-is-sorted0701/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card
code - 
class Solution {
  public:
    bool arraySortedOrNot(vector<int>& arr) {
        // code here
        vector<int> copy = arr;
        sort(copy.begin(), copy.end());
        int si=-1, li=-1;
        
        for(int i=0; i<copy.size(); i++){
            if(copy[i] != arr[i]){
                if(si == -1)si = i;
                else li = i;
            }
        }
        
        if(si==-1 || li==-1)return true;
        
        while(si < li){
            if(arr[si] < arr[si+1])return false;
            si++;
        }
        return false;
    }
};

code2 - 
class Solution {
  public:
    bool arraySortedOrNot(vector<int>& arr) {

        int si=-1, li=-1, n = arr.size() ;
        
        for(int i=0; i<n-1; i++){
            if(arr[i] > arr[i+1]){
                si = i;
                break;
            }
        }
        
        if(si==-1)return true;
        
        for(int i=si; i<n-1; i++){
            if(arr[i] < arr[i+1])return false;
        }
        
        return true;
    }
};
