link -https://www.geeksforgeeks.org/problems/count-bst-nodes-that-lie-in-a-given-range/1
code -
class Solution{
public:
    void helper(Node *root, int l, int h, int& ans){
        if(!root)return ;
        
        if(root->data <= h && root->data>=l) ans+=1;
        
        helper(root->left, l, h, ans);
        helper(root->right,l, h, ans);
    }
    int getCount(Node *root, int l, int h)
    {
        int ans = 0;
        helper(root, l, h, ans);
        return ans;
    }
};

code2-
class Solution{
public:
    int getCount(Node *root, int l, int h)
    {
        if(!root)return 0;
        
        if(root->data <= h && root->data>=l)
            return 1+getCount(root->left, l, h) + getCount(root->right,l, h);
        else return getCount(root->left, l, h) + getCount(root->right,l, h);
    }
};
