link - https://www.geeksforgeeks.org/problems/find-pair-given-difference1559/1
sol - 
class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end());
    
    int left = 0, right = 1;
    // int n = arr.size();
    
    while (right < n) {
        int diff = arr[right] - arr[left];
        
        if (diff == x) {
            return 1;
        } else if (diff < x) {
            right++;
        } else {
            left++;
            // Ensure that left is always less than right
            if (left == right) {
                right++;
            }
        }
    }
    
    return -1;
    }
};

sol2-

class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        unordered_set<int> seen;
        
        for(auto num : arr){
            if( seen.find(num+x)!=seen.end() || seen.find(num-x)!=seen.end() )
                return 1;
            
            seen.insert(num);
        }
        
        return -1;
    }
};
