link - https://leetcode.com/problems/flood-fill/description/
solution - 
class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int row = image.size(), col = image[0].size();
        vector<vector<bool>>vis(row, vector<bool>(col, false));
        queue<pair<int,int >> q;
        q.push({sr,sc});

        while(!q.empty()){
            int i = q.front().first;
            int j = q.front().second;
            q.pop();
            vis[i][j] = true;

            if( i-1>=0 && image[i-1][j]==image[i][j] && !vis[i-1][j] ){
                q.push({i-1,j});
            }
            if( j-1>=0 && image[i][j-1]==image[i][j] && !vis[i][j-1] ){
                q.push({i,j-1});
            }
            if( i+1 < row && image[i+1][j]==image[i][j] && !vis[i+1][j] ){
                q.push({i+1,j});
            }
            if( j+1<col && image[i][j+1]==image[i][j] && !vis[i][j+1] ){
                q.push({i,j+1});
            }
            image[i][j] = color;
        }

        return image;
    }
};
