link - https://leetcode.com/problems/intersection-of-two-linked-lists/description/
solution -
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* l1=headA, *l2=headB;
        int len1=0, len2=0;

        while(l1){
            len1++;
            l1 = l1->next;
        }
        while(l2){
            len2++;
            l2 = l2->next;
        }

        l1=headA, l2=headB;

        if(len1 < len2){
            int diff = len2-len1;
            while(diff > 0){
                l2 = l2->next;
                diff -= 1;
            }
        }
        else{
            int diff = len1-len2;
            while(diff > 0){
                l1 = l1->next;
                diff -= 1;
            }
        }


        while(l1 != l2){
            l1 = l1->next;
            l2 = l2->next;
        }

        return l1;
    }
};
