link - https://leetcode.com/problems/merge-two-sorted-lists/description/
sol1 -
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *ans = new ListNode(0);
        ListNode* temp = ans;

        while(list1 && list2){
            if(list1->val < list2->val){
                ListNode* t = new ListNode(list1->val);
                temp->next = t;
                temp = t;
                list1 = list1->next;
            }
            else{
                ListNode* t = new ListNode(list2->val);
                temp->next = t;
                temp = t;
                list2 = list2->next;
            }
        }

        if(list1){
            temp->next = list1;
        }
        if(list2){
            temp->next = list2;
        }

        return ans->next;
    }
};
