link - https://www.geeksforgeeks.org/find-the-number-of-islands-using-dfs/
code - 
class Solution {
  public:
    // Function to find the number of islands.
    int row, col;
    vector<pair<int,int>> directions = { {-1,0}, {1,0}, {0,-1}, {0,1}, {-1,-1}, {1,1}, {-1,1}, {1,-1} };
    
    void dfs(vector<vector<char>>& grid, int r, int c){
        if(r<0 || c<0 || r>=row || c>=col || grid[r][c] == '0'){
            return ;
        }

        grid[r][c] = '0';
        
        for(int i=0; i<8; i++){
            int x = r + directions[i].first;
            int y = c + directions[i].second;
            
            dfs(grid,x,y);
        }
        
    }
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        row = grid.size(), col = grid[0].size();
        int ans = 0;
        
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(grid[i][j] == '1'){
                    ans += 1;
                    dfs(grid,i,j);
                }
            }
        }
        
        
        return ans;
    }
