link - https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/
code - 
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {        
        int len=0;
        ListNode* t=head;
        
        while(t){
            len++;
            t = t->next;
        }

        int ind = len-n+1;

        if(ind == 1){
            head = head->next;
            return head;
        }
        else{
            ListNode *p1 = head;
            ListNode *p2 = p1;

            for(int i=1; i<=ind; i++){
                if(i==ind){
                    p2->next = p1->next;
                    break;
                }
                p2 = p1;
                p1 = p1->next;
            }
        }


        return head;
    }
};
