LINK - https://www.geeksforgeeks.org/problems/replace-os-with-xs0052/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card
CODE - 
class Solution{
    int row, col;
public:
    void dfs(vector<vector<char>>& mat, int r, int c){
        if(r<0 || r>=row || c<0 || c>=col || mat[r][c] != 'O' )return;
        
        mat[r][c] = 'M';
        dfs(mat, r+1, c);
        dfs(mat, r-1, c);
        dfs(mat, r, c+1);
        dfs(mat, r, c-1);
    }
    vector<vector<char>> fill(int n, int m, vector<vector<char>>& mat)
    {
        row = mat.size(), col = mat[0].size();
        
        for(int i=0; i<row; i++){
            dfs(mat, i, 0);
            dfs(mat, i, col-1);
        }
        
        for(int i=0; i<col; i++){
            dfs(mat, 0, i);
            dfs(mat, row-1, i);
        }
        
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(mat[i][j] == 'O')mat[i][j] = 'X';
            }
        }
        
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(mat[i][j] == 'M')mat[i][j] = 'O';
            }
        }
    
        return mat;
    }
};
