link - https://leetcode.com/problems/simplify-path/description/
code - 
class Solution {
public:
    string simplifyPath(string path) {
        stack<string> st;

        for(int i=0; i<path.size(); i++){
            if(path[i] == '/')continue;

            string s="";
            while(i<path.size() && path[i]!='/'){
                s+=path[i];
                i++;
            }

            if(s == ".")continue;
            else if(s == ".."){
                if(!st.empty()){
                    st.pop();
                }
            }
            else st.push(s);
        }

        string ans;
        while(!st.empty()){
            string temp = ans;
            ans = "/" + st.top() + temp;
            st.pop();
        }

        if(ans.size() == 0)return "/";

        return ans;
    }
};
